===============================================
Welcome to py3Dinterpolations's documentation!
===============================================

This is a python package to compute quick 3D interpolations of spatial data.

:obj:`py3Dinterpolations` features:

Different interpolation methods:
- Kriging (wrapping :obj:`pykrige`)

Preprocessing tools:
- Downsampling of data
- Normalization of coordinates
- Standardization of data values


.. toctree::
   :maxdepth: 2
   :caption: Examples

   examples/quickstart.ipynb
   examples/preprocessing.ipynb



Code reference
==============

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :caption: Code reference
   :recursive:

   py3Dinterpolations



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
