py3dinterpolations.modelling.models.ModelsWrapper
=================================================

.. currentmodule:: py3dinterpolations.modelling.models

.. autoclass:: ModelsWrapper
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~ModelsWrapper.__init__
      ~ModelsWrapper.fit
      ~ModelsWrapper.predict
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~ModelsWrapper.model_name
      ~ModelsWrapper.model_type
   
   