py3Dinterpolations.modelling.modeler.Modeler3D
==============================================

.. currentmodule:: py3Dinterpolations.modelling.modeler

.. autoclass:: Modeler3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~Modeler3D.__init__
      ~Modeler3D.fit
      ~Modeler3D.predict
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~Modeler3D.grid3d
      ~Modeler3D.griddata
      ~Modeler3D.model
      ~Modeler3D.results
   
   