py3dinterpolations.core.griddata.GridData
=========================================

.. currentmodule:: py3dinterpolations.core.griddata

.. autoclass:: GridData
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~GridData.__init__
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~GridData.columns
      ~GridData.data
      ~GridData.numpy_data
      ~GridData.preprocessor_params
      ~GridData.specs
   
   