py3Dinterpolations.core.grid3d.Grid3D
=====================================

.. currentmodule:: py3Dinterpolations.core.grid3d

.. autoclass:: Grid3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~Grid3D.__init__
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~Grid3D.bbox
      ~Grid3D.grid
      ~Grid3D.gridres
      ~Grid3D.mesh
      ~Grid3D.n_cells
      ~Grid3D.normalized_grid
      ~Grid3D.relative_grid_size
      ~Grid3D.results
      ~Grid3D.xmax
      ~Grid3D.xmin
      ~Grid3D.ymax
      ~Grid3D.ymin
      ~Grid3D.zmax
      ~Grid3D.zmin
   
   